-- Initial one-time-urls.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                one-time-urls
version:             0.1.0.0
synopsis:            web server and CLI to generate one time URLs
-- description:         
homepage:            https://github.com/michaelbjames/one-time-urls
license:             BSD2
license-file:        LICENSE
author:              Michael James
maintainer:          hello@michaelbjames.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable one-time-urls
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       snap >= 0.13 && < 0.15
                     , snap-core >= 0.9 && < 0.10
                     , hedis >= 0.5 && < 0.9
                     , cryptonite >= 0.15 && < 0.16
                     , mtl >= 2.0 && < 3.0
                     , bytestring >= 0.10 && < 0.11

executable one-time-urls-client
  main-is:             client.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       cryptonite >= 0.15 && < 0.16
                     , mtl >= 2.0 && < 3.0
                     , bytestring >= 0.10 && < 0.11
                     , HTTP >= 4000 && <= 4001
