-- Initial one-time-urls.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                one-time-urls
version:             0.1.0.0
synopsis:            web server and CLI to generate one time URLs
description:         Simple client to generate a unique one-time-URL and a server to serve and destroy the link.
homepage:            https://github.com/michaelbjames/one-time-urls
license:             BSD2
license-file:        ../LICENSE
author:              Michael James
maintainer:          hello@michaelbjames.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ../README.md
cabal-version:       >=1.10

executable otu-server
  main-is:             main.hs
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       snap
                     , snap-core
                     , hedis
                     , cryptonite
                     , mtl
                     , bytestring

